{
  "_from": "wefetch@^1.0.6",
  "_id": "wefetch@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-R/G3rJijZodDr3EiYGllq1KzNqg1RgEN6FRBNBPvexZZp6oj1s78Pqm3UjSdddFA6LC4i0gECnwzh2pJEZ8rCA==",
  "_location": "/wefetch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "wefetch@^1.0.6",
    "name": "wefetch",
    "escapedName": "wefetch",
    "rawSpec": "^1.0.6",
    "saveSpec": null,
    "fetchSpec": "^1.0.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/wefetch/-/wefetch-1.0.6.tgz",
  "_shasum": "6c3890d14b5e2282bfed9e5e088305e3bac4ed14",
  "_spec": "wefetch@^1.0.6",
  "_where": "C:\\Users\\paat\\Desktop\\wf",
  "author": {
    "name": "Jonny.Shao"
  },
  "bugs": {
    "url": "https://github.com/jonnyshao/wechat-fetch/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Promise based wx.request api for weChat Mini Program,微信小程序请求API 封装",
  "homepage": "https://github.com/jonnyshao/wechat-fetch#readme",
  "keywords": [
    "weChat-fetch",
    "wefecth",
    "wechatfetch"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "wefetch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnyshao/wechat-fetch.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.6"
}
